{
  "name": "news-atlas-live",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.x"
  },
  "scripts": {
    "api": "node server.js",
    "frontend": "vite",
    "dev": "concurrently \"npm run api\" \"npm run frontend\"",
    "build": "vite build && node scripts/postbuild.js",
    "preview": "vite preview",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "concurrently": "^8.2.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "node-cache": "^5.1.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.4.21"
  }
}
